#jdbc≈‰÷√
jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://localhost:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://localhost:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=1234
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka≈‰÷√
#kafka.broker.list=linux1:9092,linux2:9092,linux3:9092
kafka.broker.list=localhost:9092
kafka.group.id=atguigu
kafka.topic=atguigu